<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
<style>
.container{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    flex-direction: row;
    

    background-color: cornflowerblue;

}
.container:hover{
    color: black;
    background-color: aquamarine;

    
}
.class{ text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    /*grid*/
    .grid{
        display: grid;
grid-template-columns:300px 300px 300px ;

margin: 20px;
padding: 20px;

        


    
        
    }
    .box:hover{
        background-color: red;
        color: white;
    }


    .box{ 
        margin: 10px;
    
        
border: 4px solid black;
    border-radius: 15px;
        background-color: blue;
        color: white;

        
        font-size: 3.5rem;
        
        padding: 40px;        
}
/*img*/
ul {
    text-decoration: none;
        display: flex;
        
    list-style-type: none;
        font-size: 1.5rem;
        padding: 15px;
        margin: 22px;
      }
    .class ul a{
        text-decoration: none;
        list-style: none;
        margin: 10px;
        font-size: 1.5rem;
        border: 2px solid black;;

        background-color: chartreuse;
        padding: 10px;
    }
        
    .class ul a:hover{
        background-color: red;
        color: white;
    }
     .img{
        display: flex;
        flex-direction: column;
        }
    
    
        .form-group{
            font-size: 2rem;
            display: flex;
            justify-content: center;
        
        
            align-items: center;}
           .btn{ align-items: center;
                justify-content: center;

                display:flex;
                font-size: 2.3rem;
                color: brown;
                text-decoration: none;
           }    
                       
            
            
            
            
    
            

        


input{
    font-size: 2rem;
    color:grey;
}
input:hover{
    background-color: aqua;
    color: black;
}

.btn:hover{
 background-color: bisque;
 color: aquamarine;
    
    color: black;
    
}


.box2{
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
border-radius: 15px;  
background-color: bisque;
color: black; 
padding: 20px;
margin: 20px;
}
.bk{
    display: flex;
    align-items: center;
    flex-direction: column;
}


</style>
</head>

<body>
    <div >
    <div class="container">
        <div class="class">
          <ul>
             <li><a href="">Home</a></li>
             <li><a href="https://www.linkedin.com/in/raj-upadhyay-099a59266">linkedin</a></li>
             <li><a href="">Grid</a></li>
          </ul>
        </div>
        <div class="ak"><img src="ak.jpg" alt=""></div>
        
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia deleniti possimus consequuntur tempora delectus, omnis ut reprehenderit voluptatibus, eum dolores natus adipisci sequi id! Tempora, explicabo repellendus? Libero quae ex tempora illo, molestiae molestias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptas eligendi mollitia dicta aliquid quae eaque numquam consectetur dolorem culpa sint, esse iusto. Voluptate repellendus consequatur est quasi quo alias enim quas sit sapiente minus reprehenderit corrupti incidunt, id harum pariatur temporibus eaque voluptatibus eius eveniet sint omnis fugiat expedita, veniam distinctio? Eum, dignissimos enim? Perferendis eveniet sit itaque quod!</div>
        
    


        

  </div>

        
<div class="grid">

<div class="box">Item-1</div>
<div class="box">Item-2</div>
<div class="box">Item-3</div>
<div class="box">Item-4</div>
<div class="box">Item-5</div>
<div class="box">Item-6</div>
<div class="box">Item-7</div>
<div class="box">Item-8</div>
<div class="box">Item-9</div>

        
    



    
     </div>
     <section>
        <hr>
        


            


        
     <section>
        <div class="bk"><img src="wk.jpg" alt=""></div>

            
                <div class="form-group">
                    <label for="name">NAME:</label>
                    <input type="email" name="name" id="email"
                    placeholder="Enter your name">
                    
                    </div>
                    <div class="form-group">
                        <label for="Registration">Registration NO.:</label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your Registration no.">
                        </div>
                        
                  <div  class="btn">
                                       <a href="https://instagram.com/rajupadhyay3242?igshid=OGQ5ZDc2ODk2ZA==" >button</a>
                    


            </div>
    
</section>

</section>


     



        
</body>
</html>